PORT = 5001
MONGO_URI = mongodb+srv://anshuldwivedi012:6WvjXilGbiKxAfPU@cluster0.i7f6bx7.mongodb.net/siyansh_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = 7jcjnr6xz69u
STEAM_API_SECRET = az7cw8wx6mm9nxgyfv9uvbta6s6rmvf75nct9gfusmvbd2fqszubk5jc9pue3zcg

JWT_SECRET_KEY = myscretkey123